<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

    

    <TextView
        android:id="@+id/donebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:text="Done"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
       android:padding="10dp"
        android:clickable="true"
        android:onClick="donebtn"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/userimage"
        android:id="@+id/userimage"/>
    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/userimage"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserName"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:id="@+id/settingslinear">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/history"
                android:paddingTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Travel History"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="8dp"
                android:layout_gravity="center"
                android:src="@drawable/notificationbell"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="Notification"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="top"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/briefcase"
                android:paddingTop="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Booking and Trips"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:gravity="top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bookmarks"
                android:layout_gravity="center"
                android:paddingTop="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Bookmarks"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/account"
                android:layout_gravity="center"
                android:paddingTop="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Account"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/application"
                android:layout_gravity="center"
                android:paddingTop="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Application"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/faq"
                android:layout_gravity="center"
                android:paddingTop="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="FAQ"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>





        </LinearLayout>








    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientopposite"
        android:text="Logout"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/settingslinear"
        android:id="@+id/logout"
        android:onClick="logout"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/traveloidsmall"
        android:layout_below="@id/logout"
        android:layout_centerHorizontal="true"
        android:id="@+id/smallLabel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v0.0.1"
        android:textColor="@color/white"
        android:layout_below="@id/smallLabel"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>