<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:background="@color/background"
    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/hometool"

        android:background="#000"

        >
    <ImageView
        android:id="@+id/hometitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/traveloidsmall"
        />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:layout_marginLeft="180dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/setting"
            android:layout_marginLeft="20dp"/>
    </Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#000"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/home"
        android:clickable="true"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/hotel"
        android:layout_toRightOf="@id/home"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:id="@+id/hotel"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/travel"
        android:layout_toRightOf="@id/hotel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:id="@+id/travel"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user_home"
        android:layout_toRightOf="@id/travel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/user"
        />





</RelativeLayout>