<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:background="@color/background"
    >

    <Toolbar
        android:id="@+id/hometool"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#000"

        >

        <ImageView
            android:id="@+id/hometitle"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:src="@drawable/traveloidsmall" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="190dp"
            android:clickable="true"
            android:onClick="search"
            android:padding="5dp"
            android:src="@drawable/search" />
        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/setting"
            android:padding="5dp"
            android:clickable="true"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"
            android:onClick="settings"

            />

    </Toolbar>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:id="@+id/tl"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorGravity="top">
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/tl"
        android:layout_below="@+id/hometool">
    </android.support.v4.view.ViewPager>






</RelativeLayout>