<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/background">

    <TextView
        android:id="@+id/donebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:text="Done"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:clickable="true"
        android:onClick="donebtn"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/userimage"
        android:id="@+id/userimage"/>
    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/userimage"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/UserName"
        android:paddingLeft="30dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Travel History"
            android:textSize="20sp"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Notification"
            android:textSize="20sp"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Booking and Trips"
            android:textSize="20sp"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Bookmarks"
            android:textSize="20sp"
            android:paddingTop="10dp"/>
    </LinearLayout>


</RelativeLayout>